<html>
    <head>
        <title>Shawn's first page
        </title>
    </head>
    <body><h1>Shawn's First Web Page Creation</h1>
        <br />
        <h2>Here's a list of the things I like to do!
        <br />
        <ul><li>Snowboarding</li>
            <li>Bodybuilding</li>
            <li>Lounging with my lady</li>
            <li>Playing video games</li>
            </ul>
            <br />
        <h2>Check out my fav restaraunt!</h2>
        <br />
        <a href="http://www.fiveguys.com" target="_new">Go to fiveguys</href></a>
            <br />
            <h3>Here's a couple of websites that I frequent</h3>
            <br />
            <ol><li>Lost Trail Ski Area  <a href="http://losttrail.com" target="_new">Go to lost trail</href></a>
                <li>My UM  <a href="http://www.umt.edu" target="_new">go to my um</href></a>
                    
                    <a href="2ndpage.html">Go To 2nd page</a></li>
                    <br>
                    <a href="3rdpage.html">Go To 3rd page</a>
         
            

    
        




    </h1></body>

</html>